# Guru2-Wefit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2/: Calender.kt  Chat.kt  ChatFragment.kt  Graph.kt  (+55 more)
app/src/main/java/instructure_record/: Instructure_Exercise_Fragment.kt  Instructure_Meal_Fragment.kt  Instructure_Record_Main.kt
app/src/main/res/drawable/: ic_individual_exercise.xml  ic_navi_calender.xml  ic_navi_graph.xml  ic_navi_message.xml  ic_navi_recommend.xml  ic_navi_record.xml  logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_choice.xml  activity_exercise_rec_main.xml  activity_first_logo.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  activity_schedule.xml  activity_trainer_register.xml  activity_user_list.xml  calender_class_item.xml  calender_item.xml  choice_type.xml  exercise_list.xml  exercise_record_form.xml  exercisecountpopup.xml  exerciserecord_list.xml  exerciserecord_main.xml  fragment_add_inbody.xml  fragment_calender.xml  fragment_calender_trainer.xml  fragment_chat.xml  fragment_class_dialog.xml  fragment_class_reservation_check_dialog.xml  fragment_class_reservation_dialog.xml  fragment_exercise_re_frag.xml  fragment_exercise_record.xml  fragment_exercise_recrd_main.xml  fragment_graph.xml  fragment_graph2.xml  fragment_graph_input_inbody.xml  fragment_graph_view_pager.xml  fragment_individual_exercise_dialog.xml  fragment_input_exercise.xml  fragment_input_meal.xml  fragment_instructure__exercise_.xml  fragment_instructure__meal_.xml  fragment_instructure__recommend_.xml  (+21 more)
app/src/main/res/menu/: navi_menu.xml  page_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+47 files in other folders)
